{
	"name": "eharbour",
	"displayName": "eHarbour",
	"publisher": "Avangard",
	"description": "Плагин для форматирования Clipper Harbour кода",
	"license": "MIT",
	"version": "0.0.19",
	"pricing": "Free",
	"engines": {
		"vscode": "^1.84.0"
	},
	"sponsor": {
		"url": "https://tracker.vitaexpress.ru/retail-solutions/clipper-kassa"
	},
	"repository": {
		"url": "https://tracker.vitaexpress.ru/retail-solutions/hb/smart-harbour"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "eHarbour",
			"properties": {
				"eHarbour.proceduresName": {
					"type": "array",
					"default": null,
					"description": "Standard procedure name"
				}
			}
		},
		"commands": [
			{
				"command": "eHarbour.format",
				"title": "Harbour format"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && npm run copy_files && npm run copy_wasm",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"copy_wasm": "xcopy /e/h/y/q \"node_modules/vscode-oniguruma-wasm/release\" \"out/oniguruma/*\"",
		"copy_files": "xcopy /e/h/y/q \"syntaxes\" \"out/syntaxes/*\""
	},
	"devDependencies": {
		"@types/mocha": "^10.0.9",
		"@types/node": "*",
		"@types/vscode": "^1.95.0",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^9.15.0",
		"glob": "^11.0.0",
		"mocha": "^10.8.2",
		"typescript": "*"
	},
	"dependencies": {
		"@eslint/config-array": "^0.19.0",
		"@eslint/object-schema": "^2.1.4",
		"vscode-oniguruma-wasm": "^1.1.0",
		"vscode-textmate": "^9.1.0"
	}
}